# zerodhabot_genai

./: Dockerfile  deployment.yaml  pom.xml  temp.txt
src/main/java/com/tradingbot/config/: KiteConfig.java  TradingBotProperties.java  WebSocketConfig.java
src/main/java/com/tradingbot/controller/: AuthController.java  DashboardController.java
src/main/java/com/tradingbot/dto/: AccountInfo.java  NfoInstrument.java  PaperTrade.java  PriceTick.java  TradingConfigDto.java
src/main/java/com/tradingbot/entity/: DailyPnL.java  Order.java  Position.java  StrategyExecution.java  Trade.java
src/main/java/com/tradingbot/event/: PriceTickEvent.java
src/main/java/com/tradingbot/exception/: GlobalExceptionHandler.java
src/main/java/com/tradingbot/model/: Instrument.java  OrderRequest.java  OrderResponse.java  Position.java
src/main/java/com/tradingbot/repository/: DailyPnLRepository.java  OrderRepository.java  PositionRepository.java  StrategyExecutionRepository.java  TradeRepository.java
src/main/java/com/tradingbot/service/: CsvFeedSimulator.java  KiteService.java  KiteTickerService.java  PriceUpdateProcessor.java  StrategyService.java  StrategyServiceImpl.java  TradingService.java  TradingUtilityService.java
src/main/java/com/tradingbot/strategy/: AbstractStrategy.java  BuyStraddleStrategy.java  Strategy.java  StrategyType.java
src/main/resources/: application.properties  application.yml  banknifty_tick_data_dummy_12806402.csv  banknifty_tick_data_dummy_12806658.csv
src/main/resources/templates/: dashboard.html  login.html
