# Disables the default favicon handling, preventing the "No static resource favicon.ico" error.
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=false